<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tq.ckmove.View.activity.VideoActivity"
    android:id="@+id/webconstraint">

    <FrameLayout
        android:id="@+id/videowebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.tq.ckmove.base.VerticalProgressBar
        android:id="@+id/vpb_left"
        android:layout_width="wrap_content"
        android:layout_height="150dip"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <com.example.tq.ckmove.base.VerticalProgressBar
        android:id="@+id/vpb_right"
        android:layout_width="wrap_content"
        android:layout_height="150dip"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

</android.support.constraint.ConstraintLayout>
